In [778]:
import pandas as pd

In [779]:
data = [1,2,3,4]

In [780]:
df = pd.DataFrame([[1,2,3],[4,5,6],[7,8,9]], columns=['c1','c2','c3'], index = ['r0','r1','r2'])

In [781]:
df

    c1  c2  c3
r0   1   2   3
r1   4   5   6
r2   7   8   9

In [782]:
financial_data = pd.read_csv('./financial_loan.csv')

In [783]:
financial_data.head()

,id,address_state,application_type,emp_length,emp_title,grade,home_ownership,issue_date,last_credit_pull_date,last_payment_date,...,sub_grade,term,verification_status,annual_income,dti,installment,int_rate,loan_amount,total_acc,total_payment
0,1077430,GA,INDIVIDUAL,< 1 year,Ryder,C,RENT,11-02-2021,13-09-2021,13-04-2021,...,C4,60 months,Source Verified,30000.0,0.0100,59.83,0.1527,2500,4,1009
1,1072053,CA,INDIVIDUAL,9 years,MKC Accounting,E,RENT,01-01-2021,14-12-2021,15-01-2021,...,E1,36 months,Source Verified,48000.0,0.0535,109.43,0.1864,3000,4,3939
2,1069243,CA,INDIVIDUAL,4 years,Chemat Technology Inc,C,RENT,05-01-2021,12-12-2021,09-01-2021,...,C5,36 months,Not Verified,50000.0,0.2088,421.65,0.1596,12000,11,3522
3,1041756,TX,INDIVIDUAL,< 1 year,barnes distribution,B,MORTGAGE,25-02-2021,12-12-2021,12-03-2021,...,B2,60 months,Source Verified,42000.0,0.0540,97.06,0.1065,4500,9,4911
4,1068350,IL,INDIVIDUAL,10+ years,J&J Steel Inc,A,MORTGAGE,01-01-2021,14-12-2021,15-01-2021,...,A1,36 months,Verified,83000.0,0.0231,106.53,0.0603,3500,28,3835

In [784]:
financial_data.tail(5)

,id,address_state,application_type,emp_length,emp_title,grade,home_ownership,issue_date,last_credit_pull_date,last_payment_date,...,sub_grade,term,verification_status,annual_income,dti,installment,int_rate,loan_amount,total_acc,total_payment
38571,803452,NJ,INDIVIDUAL,< 1 year,Joseph M Sanzari Company,C,MORTGAGE,11-07-2021,16-05-2021,16-05-2021,...,C1,60 months,Verified,100000.0,0.1986,551.64,0.1299,24250,33,31946
38572,970377,NY,INDIVIDUAL,8 years,Swat Fame,C,RENT,11-10-2021,16-04-2021,16-05-2021,...,C1,60 months,Verified,50000.0,0.0458,579.72,0.1349,25200,18,31870
38573,875376,CA,INDIVIDUAL,5 years,Anaheim Regional Medical Center,D,RENT,11-09-2021,16-05-2021,16-05-2021,...,D5,60 months,Verified,65000.0,0.1734,627.93,0.1749,25000,20,35721
38574,972997,NY,INDIVIDUAL,5 years,Brooklyn Radiology,D,RENT,11-10-2021,16-05-2021,16-05-2021,...,D5,60 months,Verified,368000.0,0.0009,612.72,0.1825,24000,9,33677
38575,682952,NY,INDIVIDUAL,4 years,Allen Edmonds,F,RENT,11-07-2021,16-05-2021,16-05-2021,...,F3,60 months,Verified,80000.0,0.0600,486.86,0.2099,18000,7,27679

In [785]:
financial_data.sample()

,id,address_state,application_type,emp_length,emp_title,grade,home_ownership,issue_date,last_credit_pull_date,last_payment_date,...,sub_grade,term,verification_status,annual_income,dti,installment,int_rate,loan_amount,total_acc,total_payment
28819,591431,CA,INDIVIDUAL,2 years,dawn,A,RENT,10-10-2021,15-08-2021,13-10-2021,...,A3,36 months,Not Verified,14400.0,0.0317,37.13,0.0714,1200,10,1337

In [786]:
financial_data.sample(10)

,id,address_state,application_type,emp_length,emp_title,grade,home_ownership,issue_date,last_credit_pull_date,last_payment_date,...,sub_grade,term,verification_status,annual_income,dti,installment,int_rate,loan_amount,total_acc,total_payment
19870,696329,NV,INDIVIDUAL,9 years,Las Vegas Professional Hockey,C,MORTGAGE,11-03-2021,16-04-2021,16-04-2021,...,C1,60 months,Not Verified,122000.00,0.1723,397.58,0.1268,17600,21,23855
37168,631926,GA,INDIVIDUAL,2 years,Booz Allen Hamilton,G,MORTGAGE,10-12-2021,12-07-2021,12-07-2021,...,G4,60 months,Verified,101000.00,0.0903,673.11,0.2077,25000,21,32107
22455,593242,NY,INDIVIDUAL,10+ years,ibew local union #3,B,MORTGAGE,10-10-2021,14-03-2021,14-03-2021,...,B5,60 months,Verified,74000.00,0.0869,465.65,0.1186,21000,32,27046
31060,870140,CA,INDIVIDUAL,10+ years,Bellevue College,A,RENT,11-09-2021,12-05-2021,12-01-2021,...,A4,36 months,Not Verified,55000.00,0.1695,217.72,0.0749,7000,28,1163
33810,527259,MA,INDIVIDUAL,6 years,crate and barell,B,RENT,10-06-2021,15-07-2021,13-06-2021,...,B1,36 months,Source Verified,42996.00,0.1775,162.23,0.1038,5000,25,5841
37971,811320,NY,INDIVIDUAL,< 1 year,Apple,D,RENT,11-07-2021,12-04-2021,12-03-2021,...,D1,36 months,Not Verified,14650.00,0.0229,48.96,0.1562,1400,14,1534
31091,432766,DE,INDIVIDUAL,1 year,RDF Media,A,MORTGAGE,09-08-2021,12-05-2021,12-04-2021,...,A4,36 months,Not Verified,57996.00,0.0807,151.73,0.0859,4800,22,5452
26917,549671,FL,INDIVIDUAL,2 years,House Of Blues- Livenation,E,MORTGAGE,10-07-2021,13-09-2021,13-08-2021,...,E2,36 months,Verified,20004.00,0.1734,88.91,0.1682,2500,9,3201
2455,424676,WA,INDIVIDUAL,5 years,City of Seattle,C,MORTGAGE,09-07-2021,12-07-2021,12-07-2021,...,C1,36 months,Not Verified,121352.52,0.2454,259.37,0.1253,7750,23,9337
32525,473891,PA,INDIVIDUAL,7 years,"KPMG, LLP",A,OWN,10-01-2021,10-08-2021,10-08-2021,...,A4,36 months,Not Verified,123000.00,0.0767,126.45,0.0859,4000,27,4186

In [787]:
financial_data.columns

Index(['id', 'address_state', 'application_type', 'emp_length', 'emp_title',
       'grade', 'home_ownership', 'issue_date', 'last_credit_pull_date',
       'last_payment_date', 'loan_status', 'next_payment_date', 'member_id',
       'purpose', 'sub_grade', 'term', 'verification_status', 'annual_income',
       'dti', 'installment', 'int_rate', 'loan_amount', 'total_acc',
       'total_payment'],
      dtype='object')

In [788]:
financial_data.columns.to_list()

['id',
 'address_state',
 'application_type',
 'emp_length',
 'emp_title',
 'grade',
 'home_ownership',
 'issue_date',
 'last_credit_pull_date',
 'last_payment_date',
 'loan_status',
 'next_payment_date',
 'member_id',
 'purpose',
 'sub_grade',
 'term',
 'verification_status',
 'annual_income',
 'dti',
 'installment',
 'int_rate',
 'loan_amount',
 'total_acc',
 'total_payment']

In [789]:
financial_data.shape

(38576, 24)

In [790]:
financial_data.size

925824

In [791]:
financial_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 38576 entries, 0 to 38575
Data columns (total 24 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   id                     38576 non-null  int64
 1   address_state          38576 non-null  object
 2   application_type       38576 non-null  object
 3   emp_length             38576 non-null  object
 4   emp_title              37138 non-null  object
 5   grade                  38576 non-null  object
 6   home_ownership         38576 non-null  object
 7   issue_date             38576 non-null  object
 8   last_credit_pull_date  38576 non-null  object
 9   last_payment_date      38576 non-null  object
 10  loan_status            38576 non-null  object
 11  next_payment_date      38576 non-null  object
 12  member_id              38576 non-null  int64
 13  purpose                38576 non-null  object
 14  sub_grade              38576 non-null  object
 15  term                   38576 non-null  object
 16  verification_status    38576 non-null  object
 17  annual_income          38576 non-null  float64
 18  dti                    38576 non-null  float64
 19  installment            38576 non-null  float64
 20  int_rate               38576 non-null  float64
 21  loan_amount            38576 non-null  int64
 22  total_acc              38576 non-null  int64
 23  total_payment          38576 non-null  int64
dtypes: float64(4), int64(5), object(15)
memory usage: 7.1+ MB

In [792]:
financial_data.loc[0,'address_state']

'GA'

In [793]:
financial_data.loc[0:5,'address_state']

0    GA
1    CA
2    CA
3    TX
4    IL
5    CA
Name: address_state, dtype: object

In [794]:
financial_data.loc[0:5,['id','address_state', 'application_type']] # addd more than one column name

        id address_state application_type
0  1077430            GA       INDIVIDUAL
1  1072053            CA       INDIVIDUAL
2  1069243            CA       INDIVIDUAL
3  1041756            TX       INDIVIDUAL
4  1068350            IL       INDIVIDUAL
5  1062608            CA       INDIVIDUAL

In [795]:
# loc = label based

In [796]:
financial_data.loc[0:5,['id',
 'address_state',
 'application_type',
 'emp_length',
 'emp_title',
 'grade',
 'home_ownership']]

,id,address_state,application_type,emp_length,emp_title,grade,home_ownership
0,1077430,GA,INDIVIDUAL,< 1 year,Ryder,C,RENT
1,1072053,CA,INDIVIDUAL,9 years,MKC Accounting,E,RENT
2,1069243,CA,INDIVIDUAL,4 years,Chemat Technology Inc,C,RENT
3,1041756,TX,INDIVIDUAL,< 1 year,barnes distribution,B,MORTGAGE
4,1068350,IL,INDIVIDUAL,10+ years,J&J Steel Inc,A,MORTGAGE
5,1062608,CA,INDIVIDUAL,3 years,Studio 94 Corp,C,RENT

In [797]:
# we can rewrite above script as: 
financial_data.loc[0:5,'id':'home_ownership']

,id,address_state,application_type,emp_length,emp_title,grade,home_ownership
0,1077430,GA,INDIVIDUAL,< 1 year,Ryder,C,RENT
1,1072053,CA,INDIVIDUAL,9 years,MKC Accounting,E,RENT
2,1069243,CA,INDIVIDUAL,4 years,Chemat Technology Inc,C,RENT
3,1041756,TX,INDIVIDUAL,< 1 year,barnes distribution,B,MORTGAGE
4,1068350,IL,INDIVIDUAL,10+ years,J&J Steel Inc,A,MORTGAGE
5,1062608,CA,INDIVIDUAL,3 years,Studio 94 Corp,C,RENT

In [798]:
# To get all columns

financial_data.loc[:,'id':'home_ownership']

,id,address_state,application_type,emp_length,emp_title,grade,home_ownership
0,1077430,GA,INDIVIDUAL,< 1 year,Ryder,C,RENT
1,1072053,CA,INDIVIDUAL,9 years,MKC Accounting,E,RENT
2,1069243,CA,INDIVIDUAL,4 years,Chemat Technology Inc,C,RENT
3,1041756,TX,INDIVIDUAL,< 1 year,barnes distribution,B,MORTGAGE
4,1068350,IL,INDIVIDUAL,10+ years,J&J Steel Inc,A,MORTGAGE
...,...,...,...,...,...,...,...
38571,803452,NJ,INDIVIDUAL,< 1 year,Joseph M Sanzari Company,C,MORTGAGE
38572,970377,NY,INDIVIDUAL,8 years,Swat Fame,C,RENT
38573,875376,CA,INDIVIDUAL,5 years,Anaheim Regional Medical Center,D,RENT
38574,972997,NY,INDIVIDUAL,5 years,Brooklyn Radiology,D,RENT
38575,682952,NY,INDIVIDUAL,4 years,Allen Edmonds,F,RENT

In [799]:
# iloc - index postion

financial_data.iloc[0,1]

'GA'

In [800]:
financial_data.iloc[0:3,1]

0    GA
1    CA
2    CA
Name: address_state, dtype: object

In [801]:
financial_data.iloc[0:3,0:5]

        id address_state application_type emp_length              emp_title
0  1077430            GA       INDIVIDUAL   < 1 year                  Ryder
1  1072053            CA       INDIVIDUAL    9 years         MKC Accounting
2  1069243            CA       INDIVIDUAL    4 years  Chemat Technology Inc

In [802]:
financial_data.iloc[[330,335,400],0:5] # specify particular columns

,id,address_state,application_type,emp_length,emp_title
330,838960,WA,INDIVIDUAL,1 year,CentrAlert
335,883995,FL,INDIVIDUAL,10+ years,escambia county board of county commissi
400,356125,CA,INDIVIDUAL,< 1 year,Salamander Fire Protection

In [803]:
financial_data.at[0,'id'] # at - label

1077430

In [804]:
financial_data.iat[0,0] # index position

1077430

In [805]:
# Filtering data on specific conditions

In [806]:
financial_data.head(5)

,id,address_state,application_type,emp_length,emp_title,grade,home_ownership,issue_date,last_credit_pull_date,last_payment_date,...,sub_grade,term,verification_status,annual_income,dti,installment,int_rate,loan_amount,total_acc,total_payment
0,1077430,GA,INDIVIDUAL,< 1 year,Ryder,C,RENT,11-02-2021,13-09-2021,13-04-2021,...,C4,60 months,Source Verified,30000.0,0.0100,59.83,0.1527,2500,4,1009
1,1072053,CA,INDIVIDUAL,9 years,MKC Accounting,E,RENT,01-01-2021,14-12-2021,15-01-2021,...,E1,36 months,Source Verified,48000.0,0.0535,109.43,0.1864,3000,4,3939
2,1069243,CA,INDIVIDUAL,4 years,Chemat Technology Inc,C,RENT,05-01-2021,12-12-2021,09-01-2021,...,C5,36 months,Not Verified,50000.0,0.2088,421.65,0.1596,12000,11,3522
3,1041756,TX,INDIVIDUAL,< 1 year,barnes distribution,B,MORTGAGE,25-02-2021,12-12-2021,12-03-2021,...,B2,60 months,Source Verified,42000.0,0.0540,97.06,0.1065,4500,9,4911
4,1068350,IL,INDIVIDUAL,10+ years,J&J Steel Inc,A,MORTGAGE,01-01-2021,14-12-2021,15-01-2021,...,A1,36 months,Verified,83000.0,0.0231,106.53,0.0603,3500,28,3835

In [807]:
financial_data.loc[financial_data['loan_amount'] > 30000]

,id,address_state,application_type,emp_length,emp_title,grade,home_ownership,issue_date,last_credit_pull_date,last_payment_date,...,sub_grade,term,verification_status,annual_income,dti,installment,int_rate,loan_amount,total_acc,total_payment
1494,1044500,NY,INDIVIDUAL,10+ years,Nypd,F,OWN,11-12-2021,16-05-2021,16-05-2021,...,F1,60 months,Verified,100000.0,0.1884,863.73,0.2089,32000,24,45754
1643,1056174,CO,INDIVIDUAL,10+ years,Visa Inc,A,MORTGAGE,11-12-2021,16-04-2021,14-12-2021,...,A5,36 months,Verified,106000.0,0.1209,1111.37,0.0890,35000,28,40009
1679,1055282,MI,INDIVIDUAL,1 year,IBM,C,MORTGAGE,11-12-2021,13-11-2021,13-11-2021,...,C2,36 months,Verified,123000.0,0.1934,1200.82,0.1427,35000,34,42004
1699,1059319,CA,INDIVIDUAL,4 years,Ernst & Young LLP,E,MORTGAGE,11-12-2021,16-05-2021,13-12-2021,...,E2,60 months,Verified,235000.0,0.1408,593.77,0.1903,35000,31,19076
4020,1050226,CA,INDIVIDUAL,2 years,Medversant Technologies,E,MORTGAGE,11-12-2021,16-05-2021,14-12-2021,...,E3,36 months,Source Verified,180000.0,0.1347,1142.94,0.1942,31000,24,41145
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
38477,981516,VA,INDIVIDUAL,5 years,Snagajob,B,MORTGAGE,11-10-2021,14-05-2021,14-04-2021,...,B4,60 months,Verified,103200.0,0.0884,786.01,0.1242,35000,14,23913
38491,682280,PA,INDIVIDUAL,2 years,Williams Residential,E,RENT,11-03-2021,12-04-2021,11-12-2021,...,E1,60 months,Verified,70000.0,0.0864,858.59,0.1640,35000,39,8667
38500,822087,MD,INDIVIDUAL,4 years,DHS/TSA,C,MORTGAGE,11-07-2021,16-04-2021,14-11-2021,...,C2,60 months,Verified,137400.0,0.1545,805.17,0.1349,35000,36,46388
38511,702589,NJ,INDIVIDUAL,2 years,Team Health,E,MORTGAGE,11-03-2021,12-05-2021,12-05-2021,...,E3,60 months,Verified,146000.0,0.1925,872.48,0.1714,35000,46,41061
38550,853145,NY,INDIVIDUAL,8 years,giuntas meat farms,E,RENT,11-08-2021,14-04-2021,14-04-2021,...,E2,60 months,Verified,104000.0,0.1058,896.22,0.1839,35000,15,48639

In [808]:
financial_data.loc[(financial_data['loan_amount'] > 30000) & (financial_data['grade']=='F'),['loan_amount','grade']]

       loan_amount grade
1494         32000     F
5864         35000     F
5867         35000     F
5944         32000     F
6002         31500     F
...            ...   ...
36898        35000     F
37030        35000     F
37072        35000     F
37162        35000     F
37164        35000     F

[106 rows x 2 columns]

In [809]:
# short hand notations

financial_data[(financial_data['loan_amount'] > 30000) & (financial_data['grade']=='F')]

,id,address_state,application_type,emp_length,emp_title,grade,home_ownership,issue_date,last_credit_pull_date,last_payment_date,...,sub_grade,term,verification_status,annual_income,dti,installment,int_rate,loan_amount,total_acc,total_payment
1494,1044500,NY,INDIVIDUAL,10+ years,Nypd,F,OWN,11-12-2021,16-05-2021,16-05-2021,...,F1,60 months,Verified,100000.00,0.1884,863.73,0.2089,32000,24,45754
5864,972576,IL,INDIVIDUAL,1 year,Wipro,F,MORTGAGE,11-10-2021,16-04-2021,16-02-2021,...,F5,60 months,Source Verified,340000.00,0.0360,973.64,0.2235,35000,62,57835
5867,767614,CA,INDIVIDUAL,< 1 year,CHReynolds,F,MORTGAGE,11-06-2021,16-05-2021,13-12-2021,...,F1,60 months,Source Verified,123000.00,0.2322,579.94,0.2025,35000,48,30964
5944,801737,FL,INDIVIDUAL,10+ years,"Specialty Group, Inc.",F,MORTGAGE,11-07-2021,15-08-2021,15-07-2021,...,F1,60 months,Source Verified,75000.00,0.1397,852.27,0.2025,32000,20,50231
6002,686989,OH,INDIVIDUAL,6 years,"Rockford Homes, Columbus, OH",F,MORTGAGE,11-03-2021,12-09-2021,12-06-2021,...,F1,60 months,Verified,66500.00,0.2306,804.19,0.1825,31500,19,21699
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
36898,1007174,AZ,INDIVIDUAL,3 years,BOEING,F,MORTGAGE,11-11-2021,15-07-2021,13-08-2021,...,F5,60 months,Source Verified,240000.00,0.0390,973.64,0.2235,35000,17,47270
37030,632417,UT,INDIVIDUAL,2 years,USAA,F,OWN,11-05-2021,12-09-2021,12-06-2021,...,F1,60 months,Verified,110000.00,0.0623,932.17,0.2025,35000,19,10430
37072,733951,FL,INDIVIDUAL,10+ years,IBM,F,MORTGAGE,11-05-2021,12-11-2021,12-06-2021,...,F2,60 months,Verified,92000.00,0.1067,573.04,0.2062,35000,19,8501
37162,748304,CA,INDIVIDUAL,10+ years,BP Pipeline,F,MORTGAGE,11-05-2021,15-03-2021,15-03-2021,...,F2,60 months,Verified,140000.00,0.0655,608.60,0.2062,35000,13,35540
37164,711710,CA,INDIVIDUAL,10+ years,stater brothers,F,MORTGAGE,11-03-2021,16-05-2021,16-04-2021,...,F1,60 months,Verified,85179.91,0.1469,893.54,0.1825,35000,19,53612

In [810]:
financial_data[financial_data['verification_status'].str.contains('Source')]

,id,address_state,application_type,emp_length,emp_title,grade,home_ownership,issue_date,last_credit_pull_date,last_payment_date,...,sub_grade,term,verification_status,annual_income,dti,installment,int_rate,loan_amount,total_acc,total_payment
0,1077430,GA,INDIVIDUAL,< 1 year,Ryder,C,RENT,11-02-2021,13-09-2021,13-04-2021,...,C4,60 months,Source Verified,30000.0,0.0100,59.83,0.1527,2500,4,1009
1,1072053,CA,INDIVIDUAL,9 years,MKC Accounting,E,RENT,01-01-2021,14-12-2021,15-01-2021,...,E1,36 months,Source Verified,48000.0,0.0535,109.43,0.1864,3000,4,3939
3,1041756,TX,INDIVIDUAL,< 1 year,barnes distribution,B,MORTGAGE,25-02-2021,12-12-2021,12-03-2021,...,B2,60 months,Source Verified,42000.0,0.0540,97.06,0.1065,4500,9,4911
7,1066424,PA,INDIVIDUAL,10+ years,SCI Mahanoy,A,OWN,11-06-2021,14-07-2021,14-07-2021,...,A4,36 months,Source Verified,59000.0,0.0665,172.10,0.0790,5500,23,6172
15,1060995,RI,INDIVIDUAL,< 1 year,HSA-UWC,B,RENT,11-12-2021,14-02-2021,13-10-2021,...,B4,36 months,Source Verified,60000.0,0.0630,400.99,0.1242,12000,14,9547
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
38566,1007647,VA,INDIVIDUAL,1 year,"Ebert & Baumann Consulting Engineers, In",C,RENT,11-11-2021,16-05-2021,16-05-2021,...,C1,60 months,Source Verified,72000.0,0.0117,345.08,0.1349,15000,7,18588
38567,1020423,GA,INDIVIDUAL,< 1 year,Triton Digital,D,RENT,11-11-2021,16-05-2021,16-05-2021,...,D3,60 months,Source Verified,43500.0,0.0041,164.99,0.1727,6600,9,8890
38568,792945,IL,INDIVIDUAL,3 years,Intertek,E,RENT,11-06-2021,16-05-2021,16-05-2021,...,E2,60 months,Source Verified,57040.5,0.0496,512.13,0.1839,20000,20,29702
38569,844956,VA,INDIVIDUAL,2 years,SAIC,G,RENT,11-08-2021,16-05-2021,16-05-2021,...,G1,60 months,Source Verified,150000.0,0.0888,113.50,0.2211,4100,29,6463
38570,841271,CT,INDIVIDUAL,1 year,Travelers,D,MORTGAGE,11-08-2021,16-04-2021,16-05-2021,...,D2,60 months,Source Verified,56000.0,0.1200,291.76,0.1599,12000,18,16587

In [811]:
financial_data['verification_status'].str.contains('Source').sum()

9777

In [812]:
financial_data[financial_data['verification_status'].str.startswith('Source')]

,id,address_state,application_type,emp_length,emp_title,grade,home_ownership,issue_date,last_credit_pull_date,last_payment_date,...,sub_grade,term,verification_status,annual_income,dti,installment,int_rate,loan_amount,total_acc,total_payment
0,1077430,GA,INDIVIDUAL,< 1 year,Ryder,C,RENT,11-02-2021,13-09-2021,13-04-2021,...,C4,60 months,Source Verified,30000.0,0.0100,59.83,0.1527,2500,4,1009
1,1072053,CA,INDIVIDUAL,9 years,MKC Accounting,E,RENT,01-01-2021,14-12-2021,15-01-2021,...,E1,36 months,Source Verified,48000.0,0.0535,109.43,0.1864,3000,4,3939
3,1041756,TX,INDIVIDUAL,< 1 year,barnes distribution,B,MORTGAGE,25-02-2021,12-12-2021,12-03-2021,...,B2,60 months,Source Verified,42000.0,0.0540,97.06,0.1065,4500,9,4911
7,1066424,PA,INDIVIDUAL,10+ years,SCI Mahanoy,A,OWN,11-06-2021,14-07-2021,14-07-2021,...,A4,36 months,Source Verified,59000.0,0.0665,172.10,0.0790,5500,23,6172
15,1060995,RI,INDIVIDUAL,< 1 year,HSA-UWC,B,RENT,11-12-2021,14-02-2021,13-10-2021,...,B4,36 months,Source Verified,60000.0,0.0630,400.99,0.1242,12000,14,9547
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
38566,1007647,VA,INDIVIDUAL,1 year,"Ebert & Baumann Consulting Engineers, In",C,RENT,11-11-2021,16-05-2021,16-05-2021,...,C1,60 months,Source Verified,72000.0,0.0117,345.08,0.1349,15000,7,18588
38567,1020423,GA,INDIVIDUAL,< 1 year,Triton Digital,D,RENT,11-11-2021,16-05-2021,16-05-2021,...,D3,60 months,Source Verified,43500.0,0.0041,164.99,0.1727,6600,9,8890
38568,792945,IL,INDIVIDUAL,3 years,Intertek,E,RENT,11-06-2021,16-05-2021,16-05-2021,...,E2,60 months,Source Verified,57040.5,0.0496,512.13,0.1839,20000,20,29702
38569,844956,VA,INDIVIDUAL,2 years,SAIC,G,RENT,11-08-2021,16-05-2021,16-05-2021,...,G1,60 months,Source Verified,150000.0,0.0888,113.50,0.2211,4100,29,6463
38570,841271,CT,INDIVIDUAL,1 year,Travelers,D,MORTGAGE,11-08-2021,16-04-2021,16-05-2021,...,D2,60 months,Source Verified,56000.0,0.1200,291.76,0.1599,12000,18,16587

In [813]:
financial_data[financial_data['verification_status'].str.contains('Source')]

,id,address_state,application_type,emp_length,emp_title,grade,home_ownership,issue_date,last_credit_pull_date,last_payment_date,...,sub_grade,term,verification_status,annual_income,dti,installment,int_rate,loan_amount,total_acc,total_payment
0,1077430,GA,INDIVIDUAL,< 1 year,Ryder,C,RENT,11-02-2021,13-09-2021,13-04-2021,...,C4,60 months,Source Verified,30000.0,0.0100,59.83,0.1527,2500,4,1009
1,1072053,CA,INDIVIDUAL,9 years,MKC Accounting,E,RENT,01-01-2021,14-12-2021,15-01-2021,...,E1,36 months,Source Verified,48000.0,0.0535,109.43,0.1864,3000,4,3939
3,1041756,TX,INDIVIDUAL,< 1 year,barnes distribution,B,MORTGAGE,25-02-2021,12-12-2021,12-03-2021,...,B2,60 months,Source Verified,42000.0,0.0540,97.06,0.1065,4500,9,4911
7,1066424,PA,INDIVIDUAL,10+ years,SCI Mahanoy,A,OWN,11-06-2021,14-07-2021,14-07-2021,...,A4,36 months,Source Verified,59000.0,0.0665,172.10,0.0790,5500,23,6172
15,1060995,RI,INDIVIDUAL,< 1 year,HSA-UWC,B,RENT,11-12-2021,14-02-2021,13-10-2021,...,B4,36 months,Source Verified,60000.0,0.0630,400.99,0.1242,12000,14,9547
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
38566,1007647,VA,INDIVIDUAL,1 year,"Ebert & Baumann Consulting Engineers, In",C,RENT,11-11-2021,16-05-2021,16-05-2021,...,C1,60 months,Source Verified,72000.0,0.0117,345.08,0.1349,15000,7,18588
38567,1020423,GA,INDIVIDUAL,< 1 year,Triton Digital,D,RENT,11-11-2021,16-05-2021,16-05-2021,...,D3,60 months,Source Verified,43500.0,0.0041,164.99,0.1727,6600,9,8890
38568,792945,IL,INDIVIDUAL,3 years,Intertek,E,RENT,11-06-2021,16-05-2021,16-05-2021,...,E2,60 months,Source Verified,57040.5,0.0496,512.13,0.1839,20000,20,29702
38569,844956,VA,INDIVIDUAL,2 years,SAIC,G,RENT,11-08-2021,16-05-2021,16-05-2021,...,G1,60 months,Source Verified,150000.0,0.0888,113.50,0.2211,4100,29,6463
38570,841271,CT,INDIVIDUAL,1 year,Travelers,D,MORTGAGE,11-08-2021,16-04-2021,16-05-2021,...,D2,60 months,Source Verified,56000.0,0.1200,291.76,0.1599,12000,18,16587

In [814]:
financial_data.loc[:2,'grade']='A'

In [815]:
financial_data.head()

,id,address_state,application_type,emp_length,emp_title,grade,home_ownership,issue_date,last_credit_pull_date,last_payment_date,...,sub_grade,term,verification_status,annual_income,dti,installment,int_rate,loan_amount,total_acc,total_payment
0,1077430,GA,INDIVIDUAL,< 1 year,Ryder,A,RENT,11-02-2021,13-09-2021,13-04-2021,...,C4,60 months,Source Verified,30000.0,0.0100,59.83,0.1527,2500,4,1009
1,1072053,CA,INDIVIDUAL,9 years,MKC Accounting,A,RENT,01-01-2021,14-12-2021,15-01-2021,...,E1,36 months,Source Verified,48000.0,0.0535,109.43,0.1864,3000,4,3939
2,1069243,CA,INDIVIDUAL,4 years,Chemat Technology Inc,A,RENT,05-01-2021,12-12-2021,09-01-2021,...,C5,36 months,Not Verified,50000.0,0.2088,421.65,0.1596,12000,11,3522
3,1041756,TX,INDIVIDUAL,< 1 year,barnes distribution,B,MORTGAGE,25-02-2021,12-12-2021,12-03-2021,...,B2,60 months,Source Verified,42000.0,0.0540,97.06,0.1065,4500,9,4911
4,1068350,IL,INDIVIDUAL,10+ years,J&J Steel Inc,A,MORTGAGE,01-01-2021,14-12-2021,15-01-2021,...,A1,36 months,Verified,83000.0,0.0231,106.53,0.0603,3500,28,3835

In [816]:
financial_data.loc[:2,'grade']='A'

In [817]:
# iloc - index position
financial_data.iloc[:2,1]='IL'

In [818]:
financial_data.head()

,id,address_state,application_type,emp_length,emp_title,grade,home_ownership,issue_date,last_credit_pull_date,last_payment_date,...,sub_grade,term,verification_status,annual_income,dti,installment,int_rate,loan_amount,total_acc,total_payment
0,1077430,IL,INDIVIDUAL,< 1 year,Ryder,A,RENT,11-02-2021,13-09-2021,13-04-2021,...,C4,60 months,Source Verified,30000.0,0.0100,59.83,0.1527,2500,4,1009
1,1072053,IL,INDIVIDUAL,9 years,MKC Accounting,A,RENT,01-01-2021,14-12-2021,15-01-2021,...,E1,36 months,Source Verified,48000.0,0.0535,109.43,0.1864,3000,4,3939
2,1069243,CA,INDIVIDUAL,4 years,Chemat Technology Inc,A,RENT,05-01-2021,12-12-2021,09-01-2021,...,C5,36 months,Not Verified,50000.0,0.2088,421.65,0.1596,12000,11,3522
3,1041756,TX,INDIVIDUAL,< 1 year,barnes distribution,B,MORTGAGE,25-02-2021,12-12-2021,12-03-2021,...,B2,60 months,Source Verified,42000.0,0.0540,97.06,0.1065,4500,9,4911
4,1068350,IL,INDIVIDUAL,10+ years,J&J Steel Inc,A,MORTGAGE,01-01-2021,14-12-2021,15-01-2021,...,A1,36 months,Verified,83000.0,0.0231,106.53,0.0603,3500,28,3835

In [819]:
# at and iat for single values 

financial_data.at[:3,'address_state']= 'IL'

In [820]:

financial_data.iat[2,1]= 'WA'

In [821]:
financial_data.head()

,id,address_state,application_type,emp_length,emp_title,grade,home_ownership,issue_date,last_credit_pull_date,last_payment_date,...,sub_grade,term,verification_status,annual_income,dti,installment,int_rate,loan_amount,total_acc,total_payment
0,1077430,IL,INDIVIDUAL,< 1 year,Ryder,A,RENT,11-02-2021,13-09-2021,13-04-2021,...,C4,60 months,Source Verified,30000.0,0.0100,59.83,0.1527,2500,4,1009
1,1072053,IL,INDIVIDUAL,9 years,MKC Accounting,A,RENT,01-01-2021,14-12-2021,15-01-2021,...,E1,36 months,Source Verified,48000.0,0.0535,109.43,0.1864,3000,4,3939
2,1069243,WA,INDIVIDUAL,4 years,Chemat Technology Inc,A,RENT,05-01-2021,12-12-2021,09-01-2021,...,C5,36 months,Not Verified,50000.0,0.2088,421.65,0.1596,12000,11,3522
3,1041756,IL,INDIVIDUAL,< 1 year,barnes distribution,B,MORTGAGE,25-02-2021,12-12-2021,12-03-2021,...,B2,60 months,Source Verified,42000.0,0.0540,97.06,0.1065,4500,9,4911
4,1068350,IL,INDIVIDUAL,10+ years,J&J Steel Inc,A,MORTGAGE,01-01-2021,14-12-2021,15-01-2021,...,A1,36 months,Verified,83000.0,0.0231,106.53,0.0603,3500,28,3835

In [822]:
def increment_total_acc(x):
    return x+10
financial_data['total_acc'] = financial_data['total_acc'].apply(increment_total_acc)
financial_data['total_acc']

0        14
1        14
2        21
3        19
4        38
         ..
38571    43
38572    28
38573    30
38574    19
38575    17
Name: total_acc, Length: 38576, dtype: int64

In [823]:
financial_data['total_acc'] = financial_data['total_acc'].apply(lambda x:x-5)
financial_data['total_acc']

0         9
1         9
2        16
3        14
4        33
         ..
38571    38
38572    23
38573    25
38574    14
38575    12
Name: total_acc, Length: 38576, dtype: int64

In [824]:
financial_data.head()

,id,address_state,application_type,emp_length,emp_title,grade,home_ownership,issue_date,last_credit_pull_date,last_payment_date,...,sub_grade,term,verification_status,annual_income,dti,installment,int_rate,loan_amount,total_acc,total_payment
0,1077430,IL,INDIVIDUAL,< 1 year,Ryder,A,RENT,11-02-2021,13-09-2021,13-04-2021,...,C4,60 months,Source Verified,30000.0,0.0100,59.83,0.1527,2500,9,1009
1,1072053,IL,INDIVIDUAL,9 years,MKC Accounting,A,RENT,01-01-2021,14-12-2021,15-01-2021,...,E1,36 months,Source Verified,48000.0,0.0535,109.43,0.1864,3000,9,3939
2,1069243,WA,INDIVIDUAL,4 years,Chemat Technology Inc,A,RENT,05-01-2021,12-12-2021,09-01-2021,...,C5,36 months,Not Verified,50000.0,0.2088,421.65,0.1596,12000,16,3522
3,1041756,IL,INDIVIDUAL,< 1 year,barnes distribution,B,MORTGAGE,25-02-2021,12-12-2021,12-03-2021,...,B2,60 months,Source Verified,42000.0,0.0540,97.06,0.1065,4500,14,4911
4,1068350,IL,INDIVIDUAL,10+ years,J&J Steel Inc,A,MORTGAGE,01-01-2021,14-12-2021,15-01-2021,...,A1,36 months,Verified,83000.0,0.0231,106.53,0.0603,3500,33,3835

In [825]:
financial_data['loan_status']=financial_data['annual_income'].apply(lambda x: 'Approved' if x> 50000.0 else 'Not Approved')

In [826]:
financial_data.columns.to_list()

['id',
 'address_state',
 'application_type',
 'emp_length',
 'emp_title',
 'grade',
 'home_ownership',
 'issue_date',
 'last_credit_pull_date',
 'last_payment_date',
 'loan_status',
 'next_payment_date',
 'member_id',
 'purpose',
 'sub_grade',
 'term',
 'verification_status',
 'annual_income',
 'dti',
 'installment',
 'int_rate',
 'loan_amount',
 'total_acc',
 'total_payment']

In [827]:
financial_data.loc[0:10,['id','annual_income','loan_status']]

         id  annual_income   loan_status
0   1077430        30000.0  Not Approved
1   1072053        48000.0  Not Approved
2   1069243        50000.0  Not Approved
3   1041756        42000.0  Not Approved
4   1068350        83000.0      Approved
5   1062608        28000.0  Not Approved
6   1067441        94800.0      Approved
7   1066424        59000.0      Approved
8   1065254       116400.0      Approved
9   1064589        36000.0  Not Approved
10  1057766        75000.0      Approved